# Task_1
# По данному целому неотрицательному n вычислите значение n! = 1*2*3*...*N
# (произведение всех чисел от 1 до N) 0! = 1
# Решить задачу используя цикл while
"""
n = int(input("Введите число: "))
i = 2
result = 1
while i <= n:
    result *= i
    i += 1
print(f"{n}! = {result}")
"""

#Task_2
# Дано натуральное число A>1.
# Определите, каким по счету числом Фибоначчи оно является, т.е. введите такое число
# n, что Ф(n) = A.
# Если А не является числом Фибоначчи, введите число -1.

n = int(input("Введите число: "))
n0 = 0 #посути n0 - это последующее число Фибоначчи, т.е. третье число
a0 = 0
a1 = 1
i = 2 # равно 2, потому что уже знаем первые два числа
while n0<n:
    n0 = a0 +a1
    a0 = a1
    a1 = n0
    i += 1
    if n0>n: #если встретилось это значение, то данное число не может являться числом Фибоначчи
        i=0
if i != 0:
    print(i)
else: 
    print(-1)