# На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите кол-во монет: "))
a = 0 #герб
b = 0 #решка

for i in range(n):
    x = int(input("Введите положение монеты - герб(1) или решка(0): "))
    if x == 1:
        a = a+1
    else:
        b = b+1

if a<b:
    print(f"Min кол-во монет необходимо перевернуть - {a}")
elif a>b:
    print(f"Min кол-во монет необходимо перевернуть - {b}")
else:
    print(f"Min кол-во монет необходимо перевернуть - {a}")