# Найдите сумму цифр трехзначного числа

a = int(input("Введите трехзначное число: "))

if a<100 or a>999:
  print("Данное число не трехзначное.")
else:
  b = a%10
  a = a//10
  c = a%10
  a = a//10
  d = a%10
  print(f"Суммф всех числе введенного числа: {b+c+d}")
  