# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

t = int(input("Введите номер билета: "))
l = t//1000
r = t%1000
l1 = l//100
l2 = l%100//10
l3 = l%10
sl = l1+l2+l3
r1 = r//100
r2 = r%100//10
r3 = r%10
sr = r1+r2+r3

if sl == sr:
    print("Счастливый билет")
else:
    print("Несчастливый билет")